<!DOCTYPE html>
<html lang="en-us">

<head>
	<!-- META -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="" />
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />
	<meta name="format-detection" content="">
	
	<!-- FAVICONS ICON -->
	<!-- <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" /> -->
	
	<!-- PAGE TITLE HERE -->
	<title>Baan Banchi</title>

	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.min.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css.map">
	<link rel="stylesheet" type="text/css" href="plugins/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
	<link rel="stylesheet" type="text/css" href="css/templete.min.css">
	<link rel="stylesheet" type="text/css" class="skin" href="css/skin/skin-10.css">
	<link href="https://fonts.googleapis.com/css?family=DM+Sans:400,400i,500,500i,700,700i&amp;display=swap" rel="stylesheet">

	<!-- Google Font -->
	<style>
	    @import url('https://fonts.googleapis.com/css?family=Barlow:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Lora:400,400i,700,700i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap');
	</style>
    <style>
        .countdown h3 small{
            font-size: 12px;
        }
    </style>	
</head>

<body id="bg" class="font-poppins">
    
    <div class="page-wraper">
        <!-- Coming Soon Contant -->
        <div class="dez-coming-soon style-10 wow fadeIn" data-wow-duration="0.80s" data-wow-delay="0.50s">
            <div class="city-box" style="background-image:url(images/background/bg7.jpg); background-position:bottom right;">
                <div class="cloud-box"></div>
                <div class="fly-box box3 wow fadeInRight" data-wow-duration="2.5s" data-wow-delay="2.5s"><img src="images/main-slider/slide-para12.png" alt=""/></div>
            </div>
            <div class="clearfix dez-coming-bx">
                
                <div class="dez-content top-left center-md">
                    <h2 class="dez-title ml2 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="1.5s"><span>Welcome to </span> <span>Baan Banchi.com Group</span></h2>
                    <p class="wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="1.7s">Baan Banchi.com Co. Ltd., a renowned name in accounting, has a legacy of serving its clients for more than a decade.</p>
                    <div class="countdown count-1">
                        <div class="date wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="1.0s">
                            <h3>
                                <a href="https://baanbanchi.com/accounting-and-auditing.html" target="_blank">Baan Banchi.com</a>
                                <br/><small>[Accounting & Auditing]</small>
                            </h3>
                            <h3>
                                <a href="https://buzznbuild.com/index.jsp" target="_blank">Buzz & Build</a>
                                <br/><small>[Repaires & Renovation]</small>
                            </h3>
                            <h3>
                                <a href="https://baanbanchi.com/itservices.html" target="_blank">Buzz & Beyond Digital</a>
                                <br/><small>[IT Services]</small>
                            </h3>
                            
                        </div>
                        <div class="date wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="1.3s">
                            <h3>
                                <a href="#">Bright Oriana</a>
                                <br/><small>[Premium Car Rentals & Events]</small>
                            </h3>
                            <h3>
                                <a href="#">Ritika Arts</a>
                                <br/><small>[Performing Arts]</small>
                            </h3>
                            <h3 class="mobilehideh3">
                                &nbsp;
                                <br/><small>&nbsp;</small>
                            </h3>
                        </div>
                    </div>
                    <div class="dez-coming-btn wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="2.2s">
                        <a href="javascript:void(0);"  class="site-button openbtn button-md m-r10 gradient">Visit Site</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/combining.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
